
monitor=DP-3,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1

workspace=DP-3,1
workspace=HDMI-A-1,2

#alacritty windowrule
windowrule = float,title:^(Alacritty)
windowrule = move 100 100,title:^(Alacritty)$
windowrule = size 858 534,title:^(Alacritty)$
#all windowrule
windowrule = float, size 850 534,title^(*)$

input {
    kb_file=
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=compose:menu
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in=5
    gaps_out=10
    border_size=1
    col.active_border=0x66333333
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=5
    drop_shadow=true
    shadow_range=50
    blur=0
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    #animation=windowsIn,1,8,overshot,slide
    #animation=windowsOut,1,8,overshot,slide
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slide
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

# some nice mouse binds
bindm=ALT ,mouse:272,movewindow
bindm=ALT ,mouse:273,resizewindow

# example binds
bind=ALT,RETURN,exec,alacritty
bind=ALT_SHIFT,C,killactive,
bind=ALT_SHIFT,Q,exit,
bind=ALT,E,exec,emacs
bind=ALT,SPACE,togglefloating,
bind=ALT,z,exec,rofi -show drun 
bind=ALT,P,pseudo,
bind=ALT,F,fullscreen

bind=ALT,left,movefocus,l
bind=ALT,right,movefocus,r
bind=ALT,up,movefocus,u
bind=ALT,down,movefocus,d

bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=ALT,0,workspace,10

bind=ALT_SHIFT,1,movetoworkspace,1
bind=ALT_SHIFT,2,movetoworkspace,2
bind=ALT_SHIFT,3,movetoworkspace,3
bind=ALT_SHIFT,4,movetoworkspace,4
bind=ALT_SHIFT,5,movetoworkspace,5
bind=ALT_SHIFT,6,movetoworkspace,6
bind=ALT_SHIFT,7,movetoworkspace,7
bind=ALT_SHIFT,8,movetoworkspace,8
bind=ALT_SHIFT,9,movetoworkspace,9
bind=ALT_SHIFT,0,movetoworkspace,10

bind=ALT,mouse_down,workspace,e+1
bind=ALT,mouse_up,workspace,e-1

exec-once=lxsession &
exec-once=/usr/bin/emacs --daemon &
exec-once=dunst &
exec-once=polkit &
exec-once=sxhkd &
exec-once=fcitx -d &
#exec-once=conky -c .config/conky/doom-one-01.conkyrc &
exec-once=swaybg -i Sfondi/late-night-tokyo-parking-lot-3840×2160.jpg
exec-once=waybar &