[colors]
background = #00
black = #282c34
white= #bbc2cf
red= #ff6c6b
orange = #da8548
green = #98be65
teal = #4db5bd
yello = #ECBE7B
blue = #51afef
dark-blue= #2257A0
magenta= #c678dd
violet= #a9a1e1
cyan = #46D9FF
dark-cyan = #5699AF

[bar/mybar]
bottom = false
background = ${colors.black}
#foreground = #FF

font-0= Mononoki Nerd Font:pixelsize=12;3.5
font-2 = "RobotoMono Nerd Font:style=Medium:size=12;3.5"

border-size = 0
border-color= ${colors.black}
padding-left = 1
padding-right = 3
height = 18
module-margin-right=1
module-margin-left=1
modules-left= i3 music
modules-right = memory cpu pulseaudio network 
modules-center= date
wm-restack= i3 

[module/date]
type = internal/date
interval = 5.0
time = %H:%M
format-foreground = #e1acff

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format = <label>
label = %date% %time%
label-font=3

[module/i3]
type = internal/i3
index-sort = true
fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;爵
ws-icon-2 = 3;
ws-icon-3 = 4;ﭮ
ws-icon-4 = 5;
ws-icon-default = ""

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000000
label-mode-background = #FFBB00

label-focused-padding = 1 

label-unfocused = %icon% %name%
label-unfocused-padding = 1
label-focused-foreground = ${colors.magenta}

label-visible = %icon% %name%
label-visible-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = 婢
label-muted-foreground = #666
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

[module/network]
type = internal/network
interface = wlan0
label-connected =   
label-disconnected = 

[module/music]
type = custom/script
exec = ~/.config/polybar/mediaplayer.sh
click-left=playerctl play-pause
label= "%output%"
interval = 10
label-foreground= ${colors.green}

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 50

format-prefix = "  "
format-prefix-underline = #292d3e
format-foreground = #e1acff
format-background = ${colors.black}

[module/cpu]
type = internal/cpu

interval = 1
format = <label> 
label =  %percentage%% 

[module/memory]
type = internal/memory

interval = 1
format = <label>
label = %percentage_used%%

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
label-font = 2
